[libdefaults]
	default_realm = EXAMPLE.COM
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	v4_instance_resolve = false
	v4_name_convert = {
		host = {
			rcmd = host
			ftp = ftp
		}
		plain = {
			something = something-else
		}
	}
	fcc-mit-ticketflags = true

[realms]
	EXAMPLE.COM = {
		kdc = dc00.example.com
		admin_server = dc00.example.com
		default_domain = EXAMPLE.COM
	}

[domain_realm]
	.example.com = EXAMPLE.COM
	example.com = EXAMPLE.COM
[login]
	krb4_convert = false
	krb4_get_tickets = false